version: 2.1

executors:
  docker-circleci:
    working_directory: "~/repo"
    docker:
      - image: "circleci/node:10.12-stretch-browsers"

jobs:
  build_test:
    executor: docker-circleci
    steps:
      - npm i -g jspm
      - checkout
      - npm ci
      - jspm install
      - npm run test
      
