#####
# Circle CI
#
# For running docker images on circle ci, see: https://circleci.com/docs/docker
# For circle.yml explanation, see: https://circleci.com/docs/manually
#####

machine:
  node:
    version: 4.2.6

dependencies:
  pre:
    - npm install -g gulp
    - npm install -g jspm
  override:
    - npm install
    - jspm install

test:
  override:
    - gulp build
    - gulp test
