version: 2.1
#####
# Circle CI
#
# For running docker images on circle ci, see: https://circleci.com/docs/docker
# For circle.yml explanation, see: https://circleci.com/docs/manually
#####

machine:
  node:
    version: 6.4.0

dependencies:
  pre:
    - npm install -g jspm
  override:
    - npm install
    - jspm install

test:
  override:
    - npm test
